<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".view.fragments.KayitFragment"
    >
    <ImageView
        android:id="@+id/kayitLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237"
        app:srcCompat="@drawable/logo" />


    <TextView
        android:id="@+id/txt_kayit_giris"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:background="@drawable/giris_rectangle_2"
        android:fontFamily="@font/baloo_thambi"
        android:gravity="center"
        android:text="Giriş"
        android:textColor="#ff5722"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txt_kayit_kayit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txt_kayit_kayit"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:fontFamily="@font/baloo_thambi"
        android:layout_marginTop="32dp"
        android:background="@drawable/kayit_rectangle_2"
        android:gravity="center"
        android:text="Kayıt"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txt_kayit_giris"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_kayit_kullanici_adi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_thambi"
        android:text="Kullanıcı Adı"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <TextView
        android:id="@+id/txt_kayit_sifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_thambi"
        android:text="Şifre"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732" />

        <EditText
        android:id="@+id/et_kayit_kullanici_adi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/giris_edit_text"
        android:ems="10"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:drawableStart="@drawable/user"
        android:paddingLeft="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643" />

        <EditText
        android:id="@+id/et_kayit_kullanici_sifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/giris_edit_text"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingLeft="4dp"
        android:textColor="@color/white"
        android:drawableStart="@drawable/key"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.809" />

    <Button
        android:id="@+id/btn_kayit"
        android:layout_width="153dp"
        android:layout_height="61dp"
        android:background="@drawable/giris_button"
        android:fontFamily="@font/baloo_thambi"
        android:gravity="center"
        android:text="Kayıt"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />
</androidx.constraintlayout.widget.ConstraintLayout>